{
  "profiles": {
    "MyTranslateExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "MyTranslateExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
